development=true
AMQP_URL=amqp://user:password@rabbitmq:5672
RABBIT_MQ_TASKS_QUEUE=tasks_queue
RABBIT_MQ_USERS_QUEUE=users_queue
RABBIT_MQ_AUTH_QUEUE=auth_queue
LOG_LEVEL=trace
CHOREOGRAPHER_PORT=3003
TASKS_MYSQL_ROOT_PASSWORD=password
TASKS_DATABASE_NAME=tasks
TASKS_DB_PORT=3301
TASKS_DB_PORT_DOCKER=3306
TASKS_MYSQL_USER=user
TASKS_DB_HOST=tasks_database
TASKS_MYSQL_PASSWORD=password123
USERS_MYSQL_USER=user
USERS_MYSQL_PASSWORD=password123
USERS_MYSQL_ROOT_PASSWORD=password
USERS_DATABASE_NAME=users
USERS_DB_PORT=3302
USERS_DB_PORT_DOCKER=3306
USERS_DB_HOST=users_database
TASKS_PORT=3001
USERS_PORT=3002
AUTH_PORT=3000