development=
AMQP_URL=
RABBIT_MQ_TASKS_QUEUE=
RABBIT_MQ_USERS_QUEUE=
RABBIT_MQ_AUTH_QUEUE=
LOG_LEVEL=
CHOREOGRAPHER_PORT=
TASKS_MYSQL_ROOT_PASSWORD=
TASKS_DATABASE_NAME=
TASKS_DB_PORT=
TASKS_DB_PORT_DOCKER=
TASKS_MYSQL_USER=
TASKS_DB_HOST=
TASKS_MYSQL_PASSWORD=
USERS_MYSQL_USER=
USERS_MYSQL_PASSWORD=
USERS_MYSQL_ROOT_PASSWORD=
USERS_DATABASE_NAME=
USERS_DB_PORT=
USERS_DB_PORT_DOCKER=
USERS_DB_HOST=
TASKS_PORT=
USERS_PORT=
AUTH_PORT=
JWT_SECRET=