LOG_LEVEL=trace
TASKS_MYSQL_ROOT_PASSWORD=password
TASKS_DATABASE_NAME=tasks
TASKS_DB_PORT=3301
TASKS_DB_PORT_DOCKER=3306
TASKS_MYSQL_USER=user
TASKS_DB_HOST=tasks_database
TASKS_MYSQL_PASSWORD=password123
PORT=3001